# ChessClub

./: .env  .env-example  Dockerfile  README.md  docker-compose.yml  pom.xml  stop-clean.sh  stop.bat
scripts/: start.bat  start.sh  stop-clean.bat  stop.sh
src/main/java/org/csc/chessclub/: ChessClubApplication.java
src/main/java/org/csc/chessclub/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/org/csc/chessclub/config/: AdminRunner.java  DatabaseSeeder.java  Runner.java
src/main/java/org/csc/chessclub/config/data/: EventMockData.java  GameMockData.java  MockedData.java  TournamentMockData.java
src/main/java/org/csc/chessclub/controller/: EventController.java  GameController.java  TournamentController.java  UserController.java
src/main/java/org/csc/chessclub/dto/: CreateEventDto.java  EventDetailsDto.java  EventDto.java  GetEventDto.java  PageResponseDto.java  RegisterUserRequest.java  ResponseDto.java  UpdateEventDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/csc/chessclub/dto/event/: CreateEventDto.java  EventDto.java  UpdateEventDto.java
src/main/java/org/csc/chessclub/dto/game/: CreateGameDto.java  GameDto.java  UpdateGameDto.java
src/main/java/org/csc/chessclub/dto/tournament/: CreateTournamentDto.java  TournamentDto.java  UpdateTournamentDto.java
src/main/java/org/csc/chessclub/dto/user/: RegisterUserRequest.java  UpdatePasswordDto.java  UpdateRoleDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/csc/chessclub/enums/: NotFoundMessage.java  Result.java  Role.java
src/main/java/org/csc/chessclub/exception/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  CustomBadRequestException.java  CustomNotFoundException.java  CustomRestAccessDeniedHandler.java  CustomUUIDValidator.java  ErrorMessage.java  EventServiceException.java  GameServiceException.java  GlobalExceptionHandler.java  StorageException.java  StorageServiceException.java  TournamentServiceException.java  UserServiceException.java  ValidErrorMessage.java  ValidatorExceptionHandler.java
src/main/java/org/csc/chessclub/exception/validation/: EventValidationMessage.java  UserValidationMessage.java  ValidErrorMessage.java  ValidatorExceptionHandler.java
src/main/java/org/csc/chessclub/mapper/: EventMapper.java  GameMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/org/csc/chessclub/model/: EventEntity.java  GameEntity.java  GamesEntity.java  TournamentEntity.java  UserEntity.java
src/main/java/org/csc/chessclub/model/event/: EventConstraints.java  EventEntity.java
src/main/java/org/csc/chessclub/model/game/: GameConstraints.java  GameEntity.java
src/main/java/org/csc/chessclub/model/tournament/: TournamentConstraints.java  TournamentEntity.java
src/main/java/org/csc/chessclub/model/user/: UserConstraints.java  UserEntity.java
src/main/java/org/csc/chessclub/repository/: EventRepository.java  GameRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/org/csc/chessclub/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/csc/chessclub/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/csc/chessclub/service/event/: EventService.java  EventServiceImpl.java
src/main/java/org/csc/chessclub/service/game/: GameService.java  GameServiceImpl.java
src/main/java/org/csc/chessclub/service/storage/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/org/csc/chessclub/service/tournament/: TournamentService.java  TournamentServiceImpl.java
src/main/java/org/csc/chessclub/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/csc/chessclub/utils/: CustomUtils.java  EventValidationMessage.java  PageUtils.java  Result.java  StringUtils.java  ValidUUID.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  common.properties
src/test/java/org/csc/chessclub/: ChessClubApplicationTests.java  TestChessClubApplication.java  TestcontainersConfiguration.java
src/test/java/org/csc/chessclub/controller/: BaseIntegrationTest.java  BaseTestConfiguration.java  EventControllerTests.java  EventExceptionControllerTests.java  EventValidationControllerTests.java  TestAuthHelper.java  TestContainerConfig.java  TestDataFactory.java  TestEventController.java  TestEventExceptionController.java  TestEventValidationController.java
src/test/java/org/csc/chessclub/controller/event/: EventControllerTests.java  EventExceptionControllerTests.java  EventValidationControllerTests.java
src/test/java/org/csc/chessclub/controller/game/: GameControllerTests.java
src/test/java/org/csc/chessclub/controller/tournament/: TournamentControllerTest.java
src/test/java/org/csc/chessclub/controller/user/: UserControllerTests.java  UserExceptionControllerTests.java
src/test/java/org/csc/chessclub/mapper/: EventMapperTest.java  EventMapperTests.java  GameMapperTests.java  TournamentMapperTests.java  UserMapperTest.java  UserMapperTests.java
src/test/java/org/csc/chessclub/repository/: EventRepositoryTest.java  EventRepositoryTests.java  GameRepositoryTests.java  TournamentRepositoryTest.java  TournamentRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/org/csc/chessclub/service/: EventServiceExceptionTests.java  EventServiceUnitTest.java  UserServiceExceptionTests.java  UserServiceUnitTest.java
src/test/java/org/csc/chessclub/service/event/: EventServiceExceptionTests.java  EventServiceUnitTests.java
src/test/java/org/csc/chessclub/service/game/: GameServiceExceptionTests.java  (+1 more)
src/test/java/org/csc/chessclub/validator/: BaseValidatorConfig.java  EventValidationTests.java  GameValidationTest.java  TestEventDtoValidation.java  TestEventValidation.java  TestUserValidation.java  TournamentValidationTests.java  UserValidationTests.java
src/test/resources/: application-test.properties
(+26 files in other folders)
