spring.mvc.servlet.path=/api/v1
server.port=8080
################
### POSTGRES ###
################
spring.datasource.url=jdbc:postgresql://localhost:5432/l_chess_c
spring.datasource.username=postgres
spring.datasource.password=
