spring.application.name=ChessClub
spring.config.import=classpath:common.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
### STORAGE FOLDER ###
storage.pdf-folder=src/main/resources/pdf-folder
########################################
### FILE EXTENSIONS AND SIZE ALLOWED ###
########################################
file.upload.allowed-extensions=.pdf
file.upload.allowed-mime-types=application/pdf
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
