spring.mvc.servlet.path=/api/v2
server.port=8081
################
### POSTGRES ###
################
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DEV_NAME}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}
secret.key=${DEV_SECRET_KEY}
###################
### FAKE ADMIN ###
###################
fake.admin.create.flag=true
fake.admin.username=admin
fake.admin.email=admin@email.com
fake.admin.password=Admin123_
