spring.application.name=ChessClub

spring.config.import=classpath:common.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

### STORAGE FOLDER ###
storage.pdf-folder=src/main/resources/pdf-folder