spring.mvc.servlet.path=/api/v2
server.port=8081

################
### POSTGRES ###
################
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_chess
spring.datasource.username=postgres
spring.datasource.password=${DB_DEV_PASSWORD}
