spring.mvc.servlet.path=/api/v1
server.port=${SERVER_PORT:8080}
################
### POSTGRES ###
################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
secret.key="aNbepmNEKm87VdLHgXDecTba1nQgjrS3iYRp05gT9465cbmlid4+ohMpmv9olECE
###################
### FAKE ADMIN ###
###################
fake.admin.create.flag=true
fake.admin.username=admin
fake.admin.email=admin@email.com
fake.admin.password=Admin123_