spring.mvc.servlet.path=/api/v1
server.port=8080
################
### POSTGRES ###
################
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_LOC_NAME}
spring.datasource.username=${DB_LOC_USERNAME}
spring.datasource.password=${DB_LOC_PASSWORD}
secret.key="aNbepmNEKm87VdLHgXDecTba1nQgjrS3iYRp05gT9465cbmlid4+ohMpmv9olECE
###################
### FAKE ADMIN ###
###################
fake.admin.create.flag=true
fake.admin.username=admin
fake.admin.email=admin@email.com
fake.admin.password=Admin123_